{
  "name": "qsman",
  "version": "0.0.3",
  "description": "query string maintainer",
  "main": "dist/qsman.js",
  "scripts": {
    "start": "rollup -c",
    "test": "jest"
  },
  "author": "Sun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ufologist/qsman.git"
  },
  "keywords": [
    "query",
    "string",
    "querystring",
    "qs",
    "stringify",
    "parse"
  ],
  "bugs": {
    "url": "https://github.com/ufologist/qsman/issues"
  },
  "homepage": "https://github.com/ufologist/qsman#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.1.0",
    "coveralls": "^3.0.3",
    "jest": "^24.1.0",
    "rollup": "^1.3.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "lcov"
    ]
  }
}
